# magic_mirror_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/techmas/magicmirror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/techmas/magicmirror/: App.kt  Const.kt
app/src/main/java/ru/techmas/magicmirror/activities/: AuthActivity.kt  BaseActivity.kt  BaseNetworkActivity.kt  MainActivity.kt  PersonActivity.kt  PhotoActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/ru/techmas/magicmirror/adapters/: AlbumAdapter.kt  BaseRecyclerAdapter.kt  TopAdapter.kt
app/src/main/java/ru/techmas/magicmirror/api/: ApiResponse.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RestApi.kt  UserData.kt
app/src/main/java/ru/techmas/magicmirror/api/endpoints/: Album.kt  Photo.kt  User.kt
app/src/main/java/ru/techmas/magicmirror/api/error/: ApiError.java
app/src/main/java/ru/techmas/magicmirror/api/models/: ApiResponse.kt  BestPhoto.kt  HashResponse.kt  LoginRequest.kt  LoginResponse.kt  PhotoDTO.kt  RegisterRequest.kt  UserDTO.kt
app/src/main/java/ru/techmas/magicmirror/custom/elements/: SimpleAnimationListener.kt  SimpleTextWatcher.kt
app/src/main/java/ru/techmas/magicmirror/custom/views/: CustomImageView.kt
app/src/main/java/ru/techmas/magicmirror/di/components/: PresenterComponent.kt  ViewComponent.kt
app/src/main/java/ru/techmas/magicmirror/di/modules/: RestModule.kt  UtilsModule.kt  ViewModule.kt
app/src/main/java/ru/techmas/magicmirror/fragments/: AlbumFragment.kt  BaseFragment.kt  BaseNetworkFragment.kt  LoginFragment.kt  ProfileFragment.kt  RecoveryFragment.kt  RegistrationFragment.kt  TopFragment.kt
app/src/main/java/ru/techmas/magicmirror/interfaces/utils_view/: BaseLifeCycle.kt  NavigatorActivityView.kt  NetworkView.kt
app/src/main/java/ru/techmas/magicmirror/interfaces/views/: AlbumView.kt  AuthView.kt  BaseView.kt  LoginView.kt  MainView.kt  PersonView.java  PersonView.kt  PhotoView.kt  ProfileView.kt  RecoveryView.kt  RegistrationView.kt  SettingsView.kt  SplashView.kt  TopView.kt
app/src/main/java/ru/techmas/magicmirror/models/: AppData.kt  Event.kt  Photos.kt
app/src/main/java/ru/techmas/magicmirror/presenters/: AlbumPresenter.kt  AuthPresenter.kt  BasePresenter.kt  ChangeProfilePresenter.kt  LoginPresenter.kt  MainActivityPresenter.kt  PersonPresenter.kt  PhotoPresenter.kt  ProfilePresenter.kt  RecoveryPresenter.kt  RegistrationPresenter.kt  SettingsPresenter.kt  SplashPresenter.kt  TopPresenter.kt
app/src/main/java/ru/techmas/magicmirror/presenters/auth/: AuthPresenter.kt  LoginPresenter.kt  RecoveryPresenter.kt  RegistrationPresenter.kt
app/src/main/java/ru/techmas/magicmirror/utils/: AnimationHelper.kt  CameraHelper.kt  ImageLoader.kt  Injector.kt  KeyboardHelper.kt  Navigator.kt  RxUtils.java  ViewExtensions.kt
app/src/main/java/ru/techmas/magicmirror/utils/presenter/: PreferenceHelper.kt  Resources.kt  TokenHelper.kt
app/src/main/res/drawable/: background_button.xml  background_button_gray.xml  background_edittext.xml  background_splash.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_person.xml  activity_settings.xml  app_bar_main.xml  fragment_album.xml  fragment_authorization.xml  fragment_login.xml  fragment_profile.xml  fragment_recovery.xml  fragment_registration.xml  fragment_top.xml  item_album.xml  item_top_list.xml  make_photo.xml  nav_header_main.xml  photo_person.xml  separate_line.xml  separate_line_long.xml  toolbar_main.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/techmas/magicmirror/presenters/: SplashPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
