apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "ru.techmas.magicmirror"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.applicationId}-${variant.name}-${variant.versionName}.apk"
                }
            }
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

ext.versionRetrofit = '2.1.0'
ext.versionOkHttp = '3.5.0'
ext.versionMaterial = '26.1.0'
ext.versionMoxy = '1.5.1'
ext.versionDagger = '2.9'

dependencies {

    //moxy mvp
    compile "com.arello-mobile:moxy:$versionMoxy"
    kapt  "com.arello-mobile:moxy-compiler:$versionMoxy"
    compile "com.arello-mobile:moxy-app-compat:$versionMoxy"
    compile "com.arello-mobile:moxy-android:$versionMoxy"
    //retrofit2
    compile "com.squareup.retrofit2:retrofit:$versionRetrofit"
    compile "com.squareup.retrofit2:adapter-rxjava:$versionRetrofit"
    compile "com.squareup.retrofit2:converter-gson:$versionRetrofit"
    compile "com.squareup.okhttp3:okhttp:$versionOkHttp"
    compile "com.squareup.okhttp3:logging-interceptor:$versionOkHttp"
    //rx
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //material
    compile "com.android.support:design:$versionMaterial"
    compile "com.android.support:recyclerview-v7:$versionMaterial"
    compile "com.android.support:appcompat-v7:$versionMaterial"
    compile "com.android.support:support-v4:$versionMaterial"
    compile "com.android.support:cardview-v7:$versionMaterial"
    //images
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    kapt 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    //di
    compile "com.google.dagger:dagger:$versionDagger"
    kapt  "com.google.dagger:dagger-compiler:$versionDagger"
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.jakewharton.timber:timber:4.5.1'
    //bus
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'org.robolectric:robolectric:3.1.1'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'

    //decoro mask
    //compile 'ru.tinkoff.decoro:decoro:1.3.2'

    //circleImageView
    compile 'de.hdodenhof:circleimageview:1.3.0'

    //image cropper
    //compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'

    //cookieJar
//    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

}
repositories {
    mavenCentral()
}
