<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flItem"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:layout_above="@+id/ltBottom"
    android:layout_alignParentTop="true">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/girl" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/activity_small_margin"
        android:layout_marginBottom="@dimen/activity_small_margin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_album"
            android:adjustViewBounds="true"
            android:src="@drawable/heart_white"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tvNumber"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_very_small_margin"
            android:text="9110"
            android:textColor="@color/light_background" />

    </LinearLayout>

</FrameLayout>
