<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/slim_height"
    android:layout_marginLeft="@dimen/activity_big_margin"
    android:layout_marginRight="@dimen/activity_big_margin"
    android:layout_marginTop="@dimen/activity_middle_margin"
    android:background="@color/colorPrimary"
    android:layout_gravity="center_horizontal">
</View>

